<!DOCTYPE html>

<html>
<head>
    <title>My Web Page</title>
    <style>
       h1{text-align:center; color:green;}
        div{border:1px solid red}
        #header{background-color:yellow;
                 height:90px;}
       h3{color:white;}
       h2{color:white;}
       img.a{float:left}
       a:link{color: blue;}
       a:visited{color: black;}
       a:hover{color: yellow;}
       a:active{color: orange;}

        #nav{
            float:left;
            width:20%;
            background-color: purple;
            height:400px;}
         a:link{color:white;}
        #content{
            background-color:teal;
            height:400px;}

        #footer{background-color:olive;
                 clear: both;
                 height:50px; text-align:center;
                 margin:0px;
                 padding:10px;}
        
        
    </style>
</head>
<body>
    <div id="header"><h1>My Little Tort</h1></div>
    <div id="nav"><h3>Links</h3>
        <p><a href="https://www.instagram.com/tenten_the_tortoise/" target="_blank">instagram</a><br>
           <a href="https://cafe.naver.com/reptilia" target="_blank">cafe</a><br>
           <a href="https://www.thetortoisetable.org.uk/" target="_blank">diet</a><br>
           <img border="0" src="moo.png" width="180" height="110">
        </p></div>
    <div id="content"><p><h2>Tips</h2>
        <ul><li>정기검진은 거북이를 안전하게 합니다.</li>
        <li>계절마다 다양한 먹이를 줍니다.</li>
        <li>배갑이나 등갑이 무르진 않나 수시로 확인하십시오.</li>
        <li>일광욕은 거북을 행복하게 합니다!</li>
        <br><br>
        <h2>News</h2>
            <ul><li>인공칼슘제를 대체할 천연칼슘제 갑오징어뼈!</li>
            <li>2022년 1월 1일은 텐텐이가 집에 온 지 300일째 입니다.
        </ul>  </div>
    <div id="footer"><p>Copyrightⓒ2021 이곳의 모든 저작권은 주인에게 있습니다.</p></div>
</body>
</html>